// Deep Mutational Scanning — workflow.
//
// Heat map 1 precalc. The profiler emits the per-variant state matrix
// [variantKey, parentId, position] -> state and per-sample abundance
// [sampleId, variantKey] -> count. This block collapses the variant axis: for each
// (parentId, position, state) cell it aggregates over the variants carrying state
// `s` at position `p`.
//
// Two value modes:
//   abundance — cell = SUM of per-variant abundance.
//   property  — cell = MEAN of a per-variant property (e.g. a Tite-Seq Kd).
//
// Live filter + baseline-vs-filtered: the variant subset is filtered BEFORE
// aggregation (by sample/round and/or per-variant property range); the precalc
// emits an "All variants" baseline and a "Filtered" facet, keyed by `subset`.
// Changing the filter (a block arg) re-runs this workflow. Output:
// [subset, parentId, position, state] -> heatmapValue, for GraphMaker
// (X=position, Y=state, tab=parent, facet=subset).

wf := import("@platforma-sdk/workflow-tengo:workflow")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
pt := import("@platforma-sdk/workflow-tengo:pt")
maps := import("@platforma-sdk/workflow-tengo:maps")

// Join keys must stay byte-identical to the profiler's emitted axis names.
VARIANT_KEY_AXIS := "pl7.app/variantKey"
PARENT_ID_AXIS := "pl7.app/repertoire/parentId"
POSITION_AXIS := "pl7.app/repertoire/position"
SAMPLE_ID_AXIS := "pl7.app/sampleId"

wf.prepare(func(args) {
	bb := wf.createPBundleBuilder()
	bb.ignoreMissingDomains()
	// State matrix as the anchor — lets profiler-keyed property ids resolve.
	bb.addAnchor("main", args.stateMatrixRef)
	// Per-position region membership [parentId, position] -> region, from the profiler.
	// addMulti (not addSingle) so it resolves to empty when absent — nt state matrix or a
	// run with no region scheme — instead of failing. Matched on the state-matrix parentId
	// (idx 1) + position (idx 2) axes; the body collapses it to a position-keyed track.
	bb.addMulti({
		name: "pl7.app/repertoire/regionAnnotation",
		axes: [{ anchor: "main", idx: 1 }, { anchor: "main", idx: 2 }]
	}, "regionAnnotation")
	if !is_undefined(args.abundanceRef) {
		// Abundance anchor for enrichment/abundance-keyed columns (round frequencies and
		// enrichment-derived properties), discovered via findColumns on the abundance axis.
		// The name must match the model's discovery anchors.
		bb.addAnchor("freqAnchor", args.abundanceRef)
		bb.addSingle(args.abundanceRef, "abundance")
	}
	// Per-variant property used as the cell value (property mode).
	if args.valueMode == "property" && !is_undefined(args.propertyRef) {
		bb.addSingle(args.propertyRef, "valueProperty")
	}
	// Per-variant property used to filter the subset (property-range filter).
	if !is_undefined(args.filter) && !is_undefined(args.filter.propertyRef) {
		bb.addSingle(args.filter.propertyRef, "filterProperty")
	}
	// Per-round frequency columns from the enrichment block (composition-enrichment view).
	// Anchored on the abundance ref (freqAnchor, added above); ids come from findColumns and
	// are added without a query key, retrieved by the ref itself in the body.
	if !is_undefined(args.abundanceRef) && !is_undefined(args.roundFrequencyRefs) && len(args.roundFrequencyRefs) >= 2 {
		for ref in args.roundFrequencyRefs {
			bb.addSingle(ref)
		}
	}
	return {
		columns: bb.build()
	}
})

wf.body(func(args) {
	valueMode := args.valueMode
	// Each mode needs its value source; bail out (no heat map) until it is selected. The parent
	// list is not produced here — the UI enumerates parents from the result pool before this runs.
	if valueMode == "abundance" && is_undefined(args.abundanceRef) {
		return { outputs: {}, exports: {} }
	}
	if valueMode == "property" && is_undefined(args.propertyRef) {
		return { outputs: {}, exports: {} }
	}

	normalized := valueMode == "abundance" && args.normalize

	columns := args.columns
	stateSpec := columns.getSpec(args.stateMatrixRef)
	stateCol := columns.getColumn(args.stateMatrixRef)

	// State-matrix axes, in emitted order [variantKey, parentId, position].
	parentAxisSpec := stateSpec.axesSpec[1]
	alphabet := stateSpec.axesSpec[2].domain["pl7.app/alphabet"]
	// X-axis (position) label: override the profiler's inherited "Position aa"/"Position nt"
	// with upper-cased "Position AA"/"Position NT" for the heat map plots. Label is an
	// annotation (no identity impact); reused across every plot's position axis below.
	positionAxisSpec := maps.deepMerge(stateSpec.axesSpec[2], {
		annotations: { "pl7.app/label": (alphabet == "aminoacid") ? "Position AA" : "Position NT" }
	})
	// Y-axis (state) label, alphabet-aware: residues for the aa matrix, bases for nt.
	stateAxisLabel := (alphabet == "aminoacid") ? "Amino Acids" : "Nucleotides"

	// --- Resolve the active filter (drives the "Filtered" facet) ---
	filter := args.filter
	sampleSel := []
	if !is_undefined(filter) && !is_undefined(filter.sampleSelection) {
		sampleSel = filter.sampleSelection
	}
	hasSampleFilter := len(sampleSel) > 0

	propMin := undefined
	propMax := undefined
	hasPropFilter := false
	if !is_undefined(filter) && !is_undefined(filter.propertyRef) && !is_undefined(filter.range) {
		propMin = filter.range[0]
		propMax = filter.range[1]
		hasPropFilter = !is_undefined(propMin) || !is_undefined(propMax)
	}
	filterActive := hasSampleFilter || hasPropFilter

	// --- Shared frames ---
	smTable := pframes.tsvFileBuilder()
	smTable.mem("16GiB") // @TODO scale with input size
	smTable.cpu(4)
	smTable.setAxisHeader(VARIANT_KEY_AXIS, "variantKey")
	smTable.setAxisHeader(PARENT_ID_AXIS, "parentId")
	smTable.setAxisHeader(POSITION_AXIS, "position")
	smTable.add(stateCol, { header: "state" })
	smTsv := smTable.build()

	ptWf := pt.workflow().
		mem("16GiB").
		cpu(4)

	smDf := ptWf.frame(smTsv, { xsvType: "tsv" })

	// Scope the whole plot to one parent. Everything downstream derives from smDf (heat map
	// cells, the parent-residue track, composition), so a single filter here makes them all
	// single-parent — which is what the position-keyed annotation tracks require. The region
	// track has its own source (bundle column) and is filtered separately below.
	if !is_undefined(args.selectedParentId) {
		smDf = smDf.filter(pt.col("parentId").eq(pt.lit(args.selectedParentId)))
	}

	abDf := undefined
	if !is_undefined(args.abundanceRef) {
		abTable := pframes.tsvFileBuilder()
		abTable.mem("16GiB")
		abTable.cpu(4)
		abTable.setAxisHeader(SAMPLE_ID_AXIS, "sampleId")
		abTable.setAxisHeader(VARIANT_KEY_AXIS, "variantKey")
		abTable.add(columns.getColumn("abundance"), { header: "abundance" })
		abDf = ptWf.frame(abTable.build(), { xsvType: "tsv" })
	}

	// Value-mode property frame [variantKey -> variantValue] (property mode).
	valuePropDf := undefined
	if valueMode == "property" {
		vpTable := pframes.tsvFileBuilder()
		vpTable.mem("8GiB")
		vpTable.cpu(2)
		vpTable.setAxisHeader(VARIANT_KEY_AXIS, "variantKey")
		vpTable.add(columns.getColumn("valueProperty"), { header: "vProp" })
		valuePropDf = ptWf.frame(vpTable.build(), { xsvType: "tsv" }).
			select(pt.col("variantKey"), pt.col("vProp").alias("variantValue"))
	}

	// Sample-selection predicate (OR-chain — pt has no list-membership operator).
	sampleExpr := undefined
	if hasSampleFilter {
		sampleExpr = pt.col("sampleId").eq(pt.lit(sampleSel[0]))
		for i := 1; i < len(sampleSel); i++ {
			sampleExpr = sampleExpr.or(pt.col("sampleId").eq(pt.lit(sampleSel[i])))
		}
	}

	// Variants passing the property-range filter (shared by both value modes).
	keptByProperty := undefined
	if hasPropFilter {
		fpTable := pframes.tsvFileBuilder()
		fpTable.mem("8GiB")
		fpTable.cpu(2)
		fpTable.setAxisHeader(VARIANT_KEY_AXIS, "variantKey")
		fpTable.add(columns.getColumn("filterProperty"), { header: "fProp" })
		k := ptWf.frame(fpTable.build(), { xsvType: "tsv" })
		if !is_undefined(propMin) {
			k = k.filter(pt.col("fProp").ge(pt.lit(propMin)))
		}
		if !is_undefined(propMax) {
			k = k.filter(pt.col("fProp").le(pt.lit(propMax)))
		}
		keptByProperty = k.select(pt.col("variantKey"))
	}

	// Per-variant value frame [variantKey -> variantValue]. `applyFilter` toggles
	// the subset filter (false = baseline, true = filtered facet).
	buildVariantValue := func(applyFilter) {
		if valueMode == "abundance" {
			df := abDf
			// Sample filter changes the abundance value (sum over selected samples)
			// and the variant set at once.
			if applyFilter && !is_undefined(sampleExpr) {
				df = df.filter(sampleExpr)
			}
			vv := df.groupBy("variantKey").agg(pt.col("abundance").sum().alias("variantValue"))
			if applyFilter && !is_undefined(keptByProperty) {
				vv = vv.join(keptByProperty, { leftOn: ["variantKey"], rightOn: ["variantKey"], how: "inner" })
			}
			return vv
		}
		// Property mode: value is the per-variant property (sample-independent).
		// The filter only restricts which variants are included.
		vv := valuePropDf
		if applyFilter {
			if !is_undefined(keptByProperty) {
				vv = vv.join(keptByProperty, { leftOn: ["variantKey"], rightOn: ["variantKey"], how: "inner" })
			}
			// Sample filter restricts to variants observed in the selected samples
			// (only possible when an abundance column is present).
			if !is_undefined(sampleExpr) && !is_undefined(abDf) {
				observed := abDf.filter(sampleExpr).
					groupBy("variantKey").
					agg(pt.col("abundance").count().alias("_n")).
					select(pt.col("variantKey"))
				vv = vv.join(observed, { leftOn: ["variantKey"], rightOn: ["variantKey"], how: "inner" })
			}
		}
		return vv
	}

	// Collapse a per-variant value frame to [parentId, position, state] and tag the
	// subset facet. Inner join drops variants with no value.
	aggregateCells := func(variantValueDf, subsetLabel) {
		grouped := smDf.join(variantValueDf, { leftOn: ["variantKey"], rightOn: ["variantKey"], how: "inner" }).
			groupBy("parentId", "position", "state")
		agg := undefined
		if valueMode == "abundance" {
			agg = grouped.agg(pt.col("variantValue").sum().alias("cellValue"))
		} else {
			agg = grouped.agg(pt.col("variantValue").mean().alias("cellValue"))
		}
		return agg.withColumns(pt.lit(subsetLabel).alias("subset"))
	}

	aggAll := aggregateCells(buildVariantValue(false), "All variants")
	resultDf := aggAll
	if filterActive {
		aggFilt := aggregateCells(buildVariantValue(true), "Filtered")
		resultDf = pt.concat([aggAll, aggFilt])
	}

	// Normalize each cell by its (subset, parentId, position) column total → state
	// frequency. Each position column then sums to 1 within a facet — the canonical
	// enrichment readout.
	if normalized {
		resultDf = resultDf.withColumns(
			pt.col("cellValue").
				truediv(pt.col("cellValue").sum().over(["subset", "parentId", "position"])).
				alias("cellValue")
		)
	}

	resultDf.save("stateHeatmap.tsv")

	// --- Region track (optional) ---
	// Collapse the profiler's per-position region membership [parentId, position] -> region to
	// [position] -> region, so it can ride the position (X) axis of the heat map as a GraphMaker
	// annotation track (annotation columns must be keyed solely by the X axis). Scoped to the
	// selected parent first, so the position-keyed collapse is exact for that parent. Emitted only
	// when the profiler supplied region data (aa state matrix with a region scheme); otherwise the
	// bundle query is empty and no track is produced.
	regionEntries := columns.getColumns("regionAnnotation")
	hasRegion := !is_undefined(regionEntries) && len(regionEntries) > 0
	if hasRegion {
		rt := pframes.tsvFileBuilder()
		rt.mem("2GiB")
		rt.cpu(1)
		rt.setAxisHeader(PARENT_ID_AXIS, "parentId")
		rt.setAxisHeader(POSITION_AXIS, "position")
		rt.add(regionEntries[0], { header: "region" })
		regionDf := ptWf.frame(rt.build(), { xsvType: "tsv" })
		if !is_undefined(args.selectedParentId) {
			regionDf = regionDf.filter(pt.col("parentId").eq(pt.lit(args.selectedParentId)))
		}
		regionDf.
			groupBy("position").
			agg(pt.col("region").cast("String").first().alias("region")).
			save("regionByPosition.tsv")
	}

	// --- Parent-residue track ---
	// The state matrix's default cell is the parent residue — substitutions/deletions overwrite
	// it — so per position the parent residue is the state carried by the most variants (by
	// distinct-variant count). Emit [position] -> parentResidue for a GraphMaker annotation track
	// that shows the parent sequence under the position axis. Single-parent (one residue per
	// position); ties broken alphabetically for a deterministic result. Reliable for typical DMS,
	// where any single position is unmutated in the large majority of variants.
	smDf.
		groupBy("position", "state").
		agg(pt.col("variantKey").count().alias("n")).
		withColumns(pt.col("n").max().over(["position"]).alias("maxN")).
		filter(pt.col("n").eq(pt.col("maxN"))).
		sort(["position", "state"]).
		groupBy("position").
		agg(pt.col("state").cast("String").first().alias("parentResidue")).
		save("parentResidue.tsv")

	// --- Composition-enrichment precalc (optional) ---
	// Positional composition shift across rounds: log2(round fraction / baseline fraction),
	// on the per-position composition frequency (A-0019). Consumes the enrichment block's
	// per-round per-variant frequency columns. Round identity comes from each column's
	// `pl7.app/enrichment/condition` domain; round order (baseline = first) from the args
	// array. Frequencies are fractions, so zeros are guarded by a small epsilon, not a
	// count pseudocount.
	// Need at least two rounds: one baseline plus one comparison. With a single round the
	// baseline is filtered out below, leaving an empty result — so gate it out entirely.
	roundRefs := args.roundFrequencyRefs
	hasComposition := !is_undefined(roundRefs) && len(roundRefs) >= 2
	if hasComposition {
		eps := args.compositionEpsilon

		// Long per-round frequency frame [variantKey, round, freq].
		roundFrames := []
		baselineRound := undefined
		for i, ref in roundRefs {
			rSpec := columns.getSpec(ref)
			roundId := string(i)
			if !is_undefined(rSpec) && !is_undefined(rSpec.domain) && !is_undefined(rSpec.domain["pl7.app/enrichment/condition"]) {
				roundId = rSpec.domain["pl7.app/enrichment/condition"]
			}
			// GraphMaker orders facets by the round axis label (numeric-collation sort), with
			// no facet-order override — so the label must lead with the arrangement index for
			// the panels to render in the user's chosen order. Skip the prefix when the round
			// name is already that ordinal index (avoids a redundant "1. 1"); the bare name is
			// then just the index, so ordering still holds.
			roundKey := roundId
			if roundId != string(i) {
				roundKey = string(i) + ". " + roundId
			}
			if is_undefined(baselineRound) {
				baselineRound = roundKey
			}
			rTable := pframes.tsvFileBuilder()
			rTable.mem("8GiB")
			rTable.cpu(2)
			rTable.setAxisHeader(VARIANT_KEY_AXIS, "variantKey")
			rTable.add(columns.getColumn(ref), { header: "freq" })
			rDf := ptWf.frame(rTable.build(), { xsvType: "tsv" }).
				withColumns(pt.lit(roundKey).alias("round"))
			roundFrames = roundFrames + [rDf]
		}
		freqDf := roundFrames[0]
		if len(roundFrames) > 1 {
			freqDf = pt.concat(roundFrames)
		}

		// Composition fraction per (round, parentId, position, state): the per-round
		// frequency scattered onto positions via the state matrix, summed per residue,
		// then normalized per (round, parentId, position) column (A-0011).
		compFrac := smDf.join(freqDf, { on: "variantKey", how: "inner" }).
			groupBy("round", "parentId", "position", "state").
			agg(pt.col("freq").sum().alias("posSum")).
			withColumns(
				pt.col("posSum").
					truediv(pt.col("posSum").sum().over(["round", "parentId", "position"])).
					alias("frac")
			).
			select(pt.col("round"), pt.col("parentId"), pt.col("position"), pt.col("state"), pt.col("frac"))

		// Full (round × cell) grid, zero-filled, so residues absent in a round or the
		// baseline still appear (emergence / depletion) rather than dropping out.
		cells := compFrac.select(pt.col("parentId"), pt.col("position"), pt.col("state")).unique()
		roundsU := compFrac.select(pt.col("round")).unique()
		gridDf := roundsU.join(cells, { how: "cross" }).
			join(compFrac, { on: ["round", "parentId", "position", "state"], how: "left" }).
			withColumns(pt.col("frac").fillNull(pt.lit(0)).alias("frac"))

		// Baseline fractions keyed by cell; zero where the baseline lacks the residue.
		baseFrac := compFrac.filter(pt.col("round").eq(pt.lit(baselineRound))).
			select(pt.col("parentId"), pt.col("position"), pt.col("state"), pt.col("frac").alias("baseFrac"))

		// Drop the baseline round's own panel — it is log2(f/f)=0 everywhere by construction
		// and carries no signal. Panels shown = one per non-baseline round.
		compDf := gridDf.join(baseFrac, { on: ["parentId", "position", "state"], how: "left" }).
			withColumns(pt.col("baseFrac").fillNull(pt.lit(0)).alias("baseFrac")).
			withColumns(
				pt.col("frac").plus(pt.lit(eps)).
					truediv(pt.col("baseFrac").plus(pt.lit(eps))).
					log2().
					alias("log2fc")
			).
			filter(pt.col("round").neq(pt.lit(baselineRound))).
			select(pt.col("round"), pt.col("parentId"), pt.col("position"), pt.col("state"), pt.col("log2fc"))

		compDf.save("compositionHeatmap.tsv")
	}

	ptResult := ptWf.run()

	// --- Value column spec, mode-dependent (name stays mode-neutral so the UI
	// finds it either way) ---
	valueAnnotations := undefined
	if valueMode == "property" {
		propLabel := "property"
		vSpec := columns.getSpec("valueProperty")
		if !is_undefined(vSpec) && !is_undefined(vSpec.annotations) && !is_undefined(vSpec.annotations["pl7.app/label"]) {
			propLabel = vSpec.annotations["pl7.app/label"]
		}
		valueAnnotations = {
			"pl7.app/label": "Mean " + propLabel
		}
	} else if normalized {
		valueAnnotations = {
			"pl7.app/isAbundance": "true",
			"pl7.app/abundance/aggregated": "true",
			"pl7.app/abundance/normalized": "true",
			"pl7.app/label": "State frequency",
			"pl7.app/format": ".2p"
		}
	} else {
		valueAnnotations = {
			"pl7.app/isAbundance": "true",
			"pl7.app/abundance/aggregated": "true",
			"pl7.app/label": "Aggregated abundance"
		}
	}

	// --- Import back: [subset, parentId, position, state] -> heatmapValue ---
	// parentId / position inherited verbatim from the profiler; subset and state
	// are block-local axes (terminal output — rendered by GraphMaker, not joined).
	heatmapCols := xsv.importFile(
		ptResult.getFile("stateHeatmap.tsv"),
		"tsv",
		{
			axes: [
				{
					column: "subset",
					spec: {
						name: "pl7.app/repertoire/heatmapSubset",
						type: "String",
						annotations: {
							"pl7.app/label": "Subset"
						}
					}
				},
				{ column: "parentId", spec: parentAxisSpec },
				{ column: "position", spec: positionAxisSpec },
				{
					column: "state",
					spec: {
						name: "pl7.app/repertoire/state",
						type: "String",
						domain: {
							"pl7.app/alphabet": alphabet
						},
						annotations: {
							"pl7.app/label": stateAxisLabel,
							"pl7.app/table/fontFamily": "monospace"
						}
					}
				}
			],
			columns: [{
				column: "cellValue",
				spec: {
					name: "pl7.app/repertoire/heatmapValue",
					valueType: "Double",
					domain: {
						"pl7.app/alphabet": alphabet
					},
					annotations: valueAnnotations
				}
			}],
			storageFormat: "Parquet",
			partitionKeyLength: 0
		},
		{ splitDataAndSpec: true }
	)

	trace := pSpec.makeTrace(stateSpec, {
		type: "milaboratories.repertoire-mutation-heatmap",
		importance: 50,
		label: "Deep Mutational Scanning"
	})

	pf := pframes.pFrameBuilder()
	for k, v in heatmapCols {
		pf.add(k, trace.inject(v.spec), v.data)
	}
	// Region annotation track: [position] -> region, keyed on the same position axis as the
	// heat map value column so GraphMaker aligns it under the X axis. String value → discrete
	// annotation. Added to both the state and composition frames; the UI presets it as an
	// annotationsX track on each page.
	regionCols := undefined
	if hasRegion {
		regionCols = xsv.importFile(
			ptResult.getFile("regionByPosition.tsv"),
			"tsv",
			{
				axes: [{ column: "position", spec: positionAxisSpec }],
				columns: [{
					column: "region",
					spec: {
						name: "pl7.app/repertoire/regionAnnotation",
						valueType: "String",
						annotations: {
							"pl7.app/label": "Region"
						}
					}
				}],
				storageFormat: "Parquet",
				partitionKeyLength: 0
			},
			{ splitDataAndSpec: true }
		)
		for k, v in regionCols {
			pf.add("region/" + k, trace.inject(v.spec), v.data)
		}
	}
	// Parent-residue track: [position] -> parentResidue, keyed on the same position axis as the
	// heat map value column. String value → discrete annotation coloured by residue; the residue
	// shows in the tooltip. Rides along in stateHeatmapPf; the UI presets it as an annotationsX
	// track alongside the region track.
	parentCols := xsv.importFile(
		ptResult.getFile("parentResidue.tsv"),
		"tsv",
		{
			axes: [{ column: "position", spec: positionAxisSpec }],
			columns: [{
				column: "parentResidue",
				spec: {
					name: "pl7.app/repertoire/parentResidue",
					valueType: "String",
					domain: {
						"pl7.app/alphabet": alphabet
					},
					annotations: {
						"pl7.app/label": (alphabet == "aminoacid") ? "Parent AA" : "Parent nt",
						"pl7.app/table/fontFamily": "monospace"
					}
				}
			}],
			storageFormat: "Parquet",
			partitionKeyLength: 0
		},
		{ splitDataAndSpec: true }
	)
	for k, v in parentCols {
		pf.add("parent/" + k, trace.inject(v.spec), v.data)
	}
	stateHeatmapPf := pf.build()

	outputs := {
		stateHeatmapPf: pframes.exportFrame(stateHeatmapPf)
	}

	// --- Composition heat map import + export (optional) ---
	// [round, parentId, position, state] -> log2FC. parentId / position inherited from the
	// profiler; round and state are block-local. The value is signed → tagged for the
	// diverging colour scale (A-0017) via a block-owned annotation the UI reads.
	if hasComposition {
		compCols := xsv.importFile(
			ptResult.getFile("compositionHeatmap.tsv"),
			"tsv",
			{
				axes: [
					{
						column: "round",
						spec: {
							name: "pl7.app/repertoire/round",
							type: "String",
							annotations: {
								"pl7.app/label": "Round"
							}
						}
					},
					{ column: "parentId", spec: parentAxisSpec },
					{ column: "position", spec: positionAxisSpec },
					{
						column: "state",
						spec: {
							name: "pl7.app/repertoire/state",
							type: "String",
							domain: {
								"pl7.app/alphabet": alphabet
							},
							annotations: {
								"pl7.app/label": stateAxisLabel,
								"pl7.app/table/fontFamily": "monospace"
							}
						}
					}
				],
				columns: [{
					column: "log2fc",
					spec: {
						name: "pl7.app/repertoire/compositionLog2FC",
						valueType: "Double",
						domain: {
							"pl7.app/alphabet": alphabet
						},
						annotations: {
							"pl7.app/label": "Composition log2 fold change",
							"pl7.app/isScore": "true",
							"pl7.app/heatmap/colorScale": "diverging"
						}
					}
				}],
				storageFormat: "Parquet",
				partitionKeyLength: 0
			},
			{ splitDataAndSpec: true }
		)
		compPf := pframes.pFrameBuilder()
		for k, v in compCols {
			compPf.add(k, trace.inject(v.spec), v.data)
		}
		// Same position-keyed region + parent-residue tracks as the state heat map — the
		// composition plot shares the position (X) axis and the selected parent, so they align.
		if hasRegion {
			for k, v in regionCols {
				compPf.add("region/" + k, trace.inject(v.spec), v.data)
			}
		}
		for k, v in parentCols {
			compPf.add("parent/" + k, trace.inject(v.spec), v.data)
		}
		outputs.compositionHeatmapPf = pframes.exportFrame(compPf.build())
	}

	return {
		outputs: outputs,
		exports: {}
	}
})
