// Deep Mutational Scanning — workflow.
//
// Heat map 1 precalc. The profiler emits the per-variant state matrix
// [variantKey, parentId, position] -> state and per-sample abundance
// [sampleId, variantKey] -> count. This block collapses the variant axis: for each
// (parentId, position, state) cell it aggregates over the variants carrying state
// `s` at position `p`.
//
// Two value modes:
//   abundance — cell = SUM of per-variant abundance.
//   property  — cell = MEAN of a per-variant property (e.g. a Tite-Seq Kd).
//
// Live filter + baseline-vs-filtered: the variant subset is filtered BEFORE
// aggregation (by sample/round and/or per-variant property range); the precalc
// emits an "All variants" baseline and a "Filtered" facet, keyed by `subset`.
// Changing the filter (a block arg) re-runs this workflow. Output:
// [subset, parentId, position, state] -> heatmapValue, for GraphMaker
// (X=position, Y=state, tab=parent, facet=subset).

wf := import("@platforma-sdk/workflow-tengo:workflow")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
pt := import("@platforma-sdk/workflow-tengo:pt")

// Join keys must stay byte-identical to the profiler's emitted axis names.
VARIANT_KEY_AXIS := "pl7.app/variantKey"
PARENT_ID_AXIS := "pl7.app/repertoire/parentId"
POSITION_AXIS := "pl7.app/repertoire/position"
SAMPLE_ID_AXIS := "pl7.app/sampleId"

// Cluster-id axis names (unprefixed + legacy vdj-prefixed), used to resolve a
// cluster-keyed property down to variants via the variant→cluster linker (A-0016).
isClusterIdAxis := func(name) {
	return name == "pl7.app/clusterId" || name == "pl7.app/vdj/clusterId"
}

// Two clusterId axes belong to the same clustering run iff their domains match.
clusterAxisDomainsMatch := func(a, b) {
	if is_undefined(a) || is_undefined(b) {
		return false
	}
	if is_undefined(a.domain) != is_undefined(b.domain) {
		return false
	}
	if is_undefined(a.domain) && is_undefined(b.domain) {
		return true
	}
	if len(a.domain) != len(b.domain) {
		return false
	}
	for k, v in a.domain {
		if is_undefined(b.domain[k]) || b.domain[k] != v {
			return false
		}
	}
	return true
}

wf.prepare(func(args) {
	bb := wf.createPBundleBuilder()
	bb.ignoreMissingDomains()
	// State matrix as the anchor — lets profiler-keyed property ids resolve.
	bb.addAnchor("main", args.stateMatrixRef)
	if !is_undefined(args.abundanceRef) {
		// Abundance anchor for enrichment/abundance-keyed columns (round frequencies and
		// enrichment-derived properties), discovered via findColumns on the abundance axis.
		// The name must match the model's discovery anchors.
		bb.addAnchor("freqAnchor", args.abundanceRef)
		bb.addSingle(args.abundanceRef, "abundance")
	}
	// Per-variant property used as the cell value (property mode).
	if args.valueMode == "property" && !is_undefined(args.propertyRef) {
		bb.addSingle(args.propertyRef, "valueProperty")
	}
	// Per-variant property used to filter the subset (property-range filter).
	if !is_undefined(args.filter) && !is_undefined(args.filter.propertyRef) {
		bb.addSingle(args.filter.propertyRef, "filterProperty")
	}
	// Variant→cluster linkers (pl7.app/link, axes [clusterId, variantKey]). Needed when a
	// chosen property / filter-property / round-frequency is cluster-keyed, to broadcast the
	// cluster value onto its member variants (A-0016). Fetched anchored on the state matrix's
	// variant axis; the body picks the linker matching each column's clustering run.
	hasComposition := !is_undefined(args.roundFrequencyRefs) && len(args.roundFrequencyRefs) >= 2
	needLinkers := (args.valueMode == "property" && !is_undefined(args.propertyRef)) ||
		(!is_undefined(args.filter) && !is_undefined(args.filter.propertyRef)) ||
		hasComposition
	if needLinkers {
		bb.addMulti({
			axes: [{ anchor: "main", idx: 0 }],
			annotations: { "pl7.app/isLinkerColumn": "true" },
			partialAxesMatch: true
		}, "linkers")
	}
	// Per-round frequency columns from the enrichment block (composition-enrichment view).
	// Anchored on the abundance ref (freqAnchor, added above); ids come from findColumns and
	// are added without a query key, retrieved by the ref itself in the body. Each may be
	// variant- or cluster-keyed — resolved to per-variant in the body via the linker (A-0016).
	if !is_undefined(args.abundanceRef) && hasComposition {
		for ref in args.roundFrequencyRefs {
			bb.addSingle(ref)
		}
	}
	return {
		columns: bb.build()
	}
})

wf.body(func(args) {
	valueMode := args.valueMode
	// Each mode needs its value source; bail out (no heat map) until it is selected.
	if valueMode == "abundance" && is_undefined(args.abundanceRef) {
		return { outputs: {}, exports: {} }
	}
	if valueMode == "property" && is_undefined(args.propertyRef) {
		return { outputs: {}, exports: {} }
	}

	normalized := valueMode == "abundance" && args.normalize

	columns := args.columns
	stateSpec := columns.getSpec(args.stateMatrixRef)
	stateCol := columns.getColumn(args.stateMatrixRef)

	// State-matrix axes, in emitted order [variantKey, parentId, position].
	parentAxisSpec := stateSpec.axesSpec[1]
	positionAxisSpec := stateSpec.axesSpec[2]
	alphabet := positionAxisSpec.domain["pl7.app/alphabet"]

	// --- Resolve the active filter (drives the "Filtered" facet) ---
	filter := args.filter
	sampleSel := []
	if !is_undefined(filter) && !is_undefined(filter.sampleSelection) {
		sampleSel = filter.sampleSelection
	}
	hasSampleFilter := len(sampleSel) > 0

	propMin := undefined
	propMax := undefined
	hasPropFilter := false
	if !is_undefined(filter) && !is_undefined(filter.propertyRef) && !is_undefined(filter.range) {
		propMin = filter.range[0]
		propMax = filter.range[1]
		hasPropFilter = !is_undefined(propMin) || !is_undefined(propMax)
	}

	// --- Shared frames ---
	smTable := pframes.tsvFileBuilder()
	smTable.mem("16GiB") // @TODO scale with input size
	smTable.cpu(4)
	smTable.setAxisHeader(VARIANT_KEY_AXIS, "variantKey")
	smTable.setAxisHeader(PARENT_ID_AXIS, "parentId")
	smTable.setAxisHeader(POSITION_AXIS, "position")
	smTable.add(stateCol, { header: "state" })
	smTsv := smTable.build()

	ptWf := pt.workflow().
		mem("16GiB").
		cpu(4)

	smDf := ptWf.frame(smTsv, { xsvType: "tsv" })

	abDf := undefined
	if !is_undefined(args.abundanceRef) {
		abTable := pframes.tsvFileBuilder()
		abTable.mem("16GiB")
		abTable.cpu(4)
		abTable.setAxisHeader(SAMPLE_ID_AXIS, "sampleId")
		abTable.setAxisHeader(VARIANT_KEY_AXIS, "variantKey")
		abTable.add(columns.getColumn("abundance"), { header: "abundance" })
		abDf = ptWf.frame(abTable.build(), { xsvType: "tsv" })
	}

	// Resolve a property column to a [variantKey -> <valueHeader>] frame. A
	// variant-keyed column is read directly; a cluster-keyed column (pl7.app/clusterId)
	// is broadcast to its member variants through the variant→cluster linker
	// (pl7.app/link), joined explicitly here — the bundle does not re-project a value
	// across a linker onto the finer variant axis (A-0016). Returns undefined when the
	// column is neither variant- nor cluster-keyed, or its clustering run has no linker.
	resolveVariantValueDf := func(colKey, valueHeader) {
		spec := columns.getSpec(colKey)
		if is_undefined(spec) {
			return undefined
		}
		isVariantKeyed := false
		for ax in spec.axesSpec {
			if ax.name == VARIANT_KEY_AXIS {
				isVariantKeyed = true
				break
			}
		}
		if isVariantKeyed {
			vt := pframes.tsvFileBuilder()
			vt.mem("8GiB")
			vt.cpu(2)
			vt.setAxisHeader(VARIANT_KEY_AXIS, "variantKey")
			vt.add(columns.getColumn(colKey), { header: "val" })
			return ptWf.frame(vt.build(), { xsvType: "tsv" }).
				select(pt.col("variantKey"), pt.col("val").alias(valueHeader))
		}
		// Cluster-keyed: locate the property's cluster axis.
		clusterAxis := undefined
		for ax in spec.axesSpec {
			if isClusterIdAxis(ax.name) {
				clusterAxis = ax
				break
			}
		}
		if is_undefined(clusterAxis) {
			return undefined
		}
		// Pick the variant→cluster linker from the same clustering run (domain match).
		linker := undefined
		linkerClusterAxisName := undefined
		for lc in columns.getColumns("linkers") {
			hasVariant := false
			lcCluster := undefined
			for ax in lc.spec.axesSpec {
				if ax.name == VARIANT_KEY_AXIS {
					hasVariant = true
				}
				if isClusterIdAxis(ax.name) {
					lcCluster = ax
				}
			}
			if hasVariant && !is_undefined(lcCluster) && clusterAxisDomainsMatch(clusterAxis, lcCluster) {
				linker = lc
				linkerClusterAxisName = lcCluster.name
				break
			}
		}
		if is_undefined(linker) {
			return undefined
		}
		// Cluster property frame [clusterId -> value].
		ct := pframes.tsvFileBuilder()
		ct.mem("8GiB")
		ct.cpu(2)
		ct.setAxisHeader(clusterAxis.name, "clusterId")
		ct.add(columns.getColumn(colKey), { header: "val" })
		clusterDf := ptWf.frame(ct.build(), { xsvType: "tsv" }).
			select(pt.col("clusterId"), pt.col("val").alias(valueHeader))
		// Linker frame [clusterId, variantKey] (value column unused).
		lt := pframes.tsvFileBuilder()
		lt.mem("8GiB")
		lt.cpu(2)
		lt.setAxisHeader(linkerClusterAxisName, "clusterId")
		lt.setAxisHeader(VARIANT_KEY_AXIS, "variantKey")
		lt.add(linker, { header: "link" })
		linkDf := ptWf.frame(lt.build(), { xsvType: "tsv" }).
			select(pt.col("clusterId"), pt.col("variantKey"))
		// Broadcast each cluster's value onto its member variants.
		return clusterDf.join(linkDf, { on: "clusterId", how: "inner" }).
			select(pt.col("variantKey"), pt.col(valueHeader))
	}

	// Value-mode property frame [variantKey -> variantValue] (property mode). The
	// property may be variant- or cluster-keyed; resolve to per-variant (A-0016).
	valuePropDf := undefined
	if valueMode == "property" {
		valuePropDf = resolveVariantValueDf("valueProperty", "variantValue")
		if is_undefined(valuePropDf) {
			// Cluster-keyed property with no resolvable variant→cluster linker.
			return { outputs: {}, exports: {} }
		}
	}

	// Sample-selection predicate (OR-chain — pt has no list-membership operator).
	sampleExpr := undefined
	if hasSampleFilter {
		sampleExpr = pt.col("sampleId").eq(pt.lit(sampleSel[0]))
		for i := 1; i < len(sampleSel); i++ {
			sampleExpr = sampleExpr.or(pt.col("sampleId").eq(pt.lit(sampleSel[i])))
		}
	}

	// Variants passing the property-range filter (shared by both value modes). The
	// filter property may be variant- or cluster-keyed; resolve to per-variant first.
	keptByProperty := undefined
	if hasPropFilter {
		filterDf := resolveVariantValueDf("filterProperty", "fProp")
		if !is_undefined(filterDf) {
			k := filterDf
			if !is_undefined(propMin) {
				k = k.filter(pt.col("fProp").ge(pt.lit(propMin)))
			}
			if !is_undefined(propMax) {
				k = k.filter(pt.col("fProp").le(pt.lit(propMax)))
			}
			keptByProperty = k.select(pt.col("variantKey"))
		}
	}

	// Per-variant value frame [variantKey -> variantValue]. `applyFilter` toggles
	// the subset filter (false = baseline, true = filtered facet).
	buildVariantValue := func(applyFilter) {
		if valueMode == "abundance" {
			df := abDf
			// Sample filter changes the abundance value (sum over selected samples)
			// and the variant set at once.
			if applyFilter && !is_undefined(sampleExpr) {
				df = df.filter(sampleExpr)
			}
			vv := df.groupBy("variantKey").agg(pt.col("abundance").sum().alias("variantValue"))
			if applyFilter && !is_undefined(keptByProperty) {
				vv = vv.join(keptByProperty, { leftOn: ["variantKey"], rightOn: ["variantKey"], how: "inner" })
			}
			return vv
		}
		// Property mode: value is the per-variant property (sample-independent).
		// The filter only restricts which variants are included.
		vv := valuePropDf
		if applyFilter {
			if !is_undefined(keptByProperty) {
				vv = vv.join(keptByProperty, { leftOn: ["variantKey"], rightOn: ["variantKey"], how: "inner" })
			}
			// Sample filter restricts to variants observed in the selected samples
			// (only possible when an abundance column is present).
			if !is_undefined(sampleExpr) && !is_undefined(abDf) {
				observed := abDf.filter(sampleExpr).
					groupBy("variantKey").
					agg(pt.col("abundance").count().alias("_n")).
					select(pt.col("variantKey"))
				vv = vv.join(observed, { leftOn: ["variantKey"], rightOn: ["variantKey"], how: "inner" })
			}
		}
		return vv
	}

	// Collapse a per-variant value frame to [parentId, position, state] and tag the
	// subset facet. Inner join drops variants with no value.
	aggregateCells := func(variantValueDf, subsetLabel) {
		grouped := smDf.join(variantValueDf, { leftOn: ["variantKey"], rightOn: ["variantKey"], how: "inner" }).
			groupBy("parentId", "position", "state")
		agg := undefined
		if valueMode == "abundance" {
			agg = grouped.agg(pt.col("variantValue").sum().alias("cellValue"))
		} else {
			agg = grouped.agg(pt.col("variantValue").mean().alias("cellValue"))
		}
		return agg.withColumns(pt.lit(subsetLabel).alias("subset"))
	}

	// A filter contributes a "Filtered" facet only if it restricts the variant set:
	// a sample selection, or a property-range filter that actually resolved.
	filterActive := hasSampleFilter || !is_undefined(keptByProperty)

	aggAll := aggregateCells(buildVariantValue(false), "All variants")
	resultDf := aggAll
	if filterActive {
		aggFilt := aggregateCells(buildVariantValue(true), "Filtered")
		resultDf = pt.concat([aggAll, aggFilt])
	}

	// Normalize each cell by its (subset, parentId, position) column total → state
	// frequency. Each position column then sums to 1 within a facet — the canonical
	// enrichment readout.
	if normalized {
		resultDf = resultDf.withColumns(
			pt.col("cellValue").
				truediv(pt.col("cellValue").sum().over(["subset", "parentId", "position"])).
				alias("cellValue")
		)
	}

	resultDf.save("stateHeatmap.tsv")

	// --- Composition-enrichment precalc (optional) ---
	// Positional composition shift across rounds: log2(round fraction / baseline fraction),
	// on the per-position composition frequency (A-0019). Consumes the enrichment block's
	// per-round per-variant frequency columns. Round identity comes from each column's
	// `pl7.app/enrichment/condition` domain; round order (baseline = first) from the args
	// array. Frequencies are fractions, so zeros are guarded by a small epsilon, not a
	// count pseudocount.
	// Need at least two rounds: one baseline plus one comparison. With a single round the
	// baseline is filtered out below, leaving an empty result — so gate it out entirely.
	roundRefs := args.roundFrequencyRefs
	hasComposition := !is_undefined(roundRefs) && len(roundRefs) >= 2
	if hasComposition {
		eps := args.compositionEpsilon

		// Long per-round frequency frame [variantKey, round, freq]. Each round's frequency
		// may be variant- or cluster-keyed; resolve to per-variant via the variant→cluster
		// linker (A-0016) — identical to the property view's cluster path.
		roundFrames := []
		baselineRound := undefined
		for i, ref in roundRefs {
			rSpec := columns.getSpec(ref)
			roundId := string(i)
			if !is_undefined(rSpec) && !is_undefined(rSpec.domain) && !is_undefined(rSpec.domain["pl7.app/enrichment/condition"]) {
				roundId = rSpec.domain["pl7.app/enrichment/condition"]
			}
			// GraphMaker orders facets by the round axis label (numeric-collation sort), with
			// no facet-order override — so the label must lead with the arrangement index for
			// the panels to render in the user's chosen order. Skip the prefix when the round
			// name is already that ordinal index (avoids a redundant "1. 1"); the bare name is
			// then just the index, so ordering still holds.
			roundKey := roundId
			if roundId != string(i) {
				roundKey = string(i) + ". " + roundId
			}
			if is_undefined(baselineRound) {
				baselineRound = roundKey
			}
			rFreqDf := resolveVariantValueDf(ref, "freq")
			if is_undefined(rFreqDf) {
				// Cluster-keyed round frequency with no resolvable variant→cluster linker;
				// drop the whole composition view rather than emit a corrupted ratio.
				roundFrames = undefined
				break
			}
			roundFrames = roundFrames + [rFreqDf.withColumns(pt.lit(roundKey).alias("round"))]
		}
		if is_undefined(roundFrames) {
			hasComposition = false
		}

		if hasComposition {
			freqDf := roundFrames[0]
			if len(roundFrames) > 1 {
				freqDf = pt.concat(roundFrames)
			}

			// Composition fraction per (round, parentId, position, state): the per-round
			// frequency scattered onto positions via the state matrix, summed per residue,
			// then normalized per (round, parentId, position) column (A-0011).
			compFrac := smDf.join(freqDf, { on: "variantKey", how: "inner" }).
				groupBy("round", "parentId", "position", "state").
				agg(pt.col("freq").sum().alias("posSum")).
				withColumns(
					pt.col("posSum").
						truediv(pt.col("posSum").sum().over(["round", "parentId", "position"])).
						alias("frac")
				).
				select(pt.col("round"), pt.col("parentId"), pt.col("position"), pt.col("state"), pt.col("frac"))

			// Full (round × cell) grid, zero-filled, so residues absent in a round or the
			// baseline still appear (emergence / depletion) rather than dropping out.
			cells := compFrac.select(pt.col("parentId"), pt.col("position"), pt.col("state")).unique()
			roundsU := compFrac.select(pt.col("round")).unique()
			gridDf := roundsU.join(cells, { how: "cross" }).
				join(compFrac, { on: ["round", "parentId", "position", "state"], how: "left" }).
				withColumns(pt.col("frac").fillNull(pt.lit(0)).alias("frac"))

			// Baseline fractions keyed by cell; zero where the baseline lacks the residue.
			baseFrac := compFrac.filter(pt.col("round").eq(pt.lit(baselineRound))).
				select(pt.col("parentId"), pt.col("position"), pt.col("state"), pt.col("frac").alias("baseFrac"))

			// Drop the baseline round's own panel — it is log2(f/f)=0 everywhere by construction
			// and carries no signal. Panels shown = one per non-baseline round.
			compDf := gridDf.join(baseFrac, { on: ["parentId", "position", "state"], how: "left" }).
				withColumns(pt.col("baseFrac").fillNull(pt.lit(0)).alias("baseFrac")).
				withColumns(
					pt.col("frac").plus(pt.lit(eps)).
						truediv(pt.col("baseFrac").plus(pt.lit(eps))).
						log2().
						alias("log2fc")
				).
				filter(pt.col("round").neq(pt.lit(baselineRound))).
				select(pt.col("round"), pt.col("parentId"), pt.col("position"), pt.col("state"), pt.col("log2fc"))

			compDf.save("compositionHeatmap.tsv")
		}
	}

	ptResult := ptWf.run()

	// --- Value column spec, mode-dependent (name stays mode-neutral so the UI
	// finds it either way) ---
	valueAnnotations := undefined
	if valueMode == "property" {
		propLabel := "property"
		vSpec := columns.getSpec("valueProperty")
		if !is_undefined(vSpec) && !is_undefined(vSpec.annotations) && !is_undefined(vSpec.annotations["pl7.app/label"]) {
			propLabel = vSpec.annotations["pl7.app/label"]
		}
		valueAnnotations = {
			"pl7.app/label": "Mean " + propLabel
		}
	} else if normalized {
		valueAnnotations = {
			"pl7.app/isAbundance": "true",
			"pl7.app/abundance/aggregated": "true",
			"pl7.app/abundance/normalized": "true",
			"pl7.app/label": "State frequency",
			"pl7.app/format": ".2p"
		}
	} else {
		valueAnnotations = {
			"pl7.app/isAbundance": "true",
			"pl7.app/abundance/aggregated": "true",
			"pl7.app/label": "Aggregated abundance"
		}
	}

	// --- Import back: [subset, parentId, position, state] -> heatmapValue ---
	// parentId / position inherited verbatim from the profiler; subset and state
	// are block-local axes (terminal output — rendered by GraphMaker, not joined).
	heatmapCols := xsv.importFile(
		ptResult.getFile("stateHeatmap.tsv"),
		"tsv",
		{
			axes: [
				{
					column: "subset",
					spec: {
						name: "pl7.app/repertoire/heatmapSubset",
						type: "String",
						annotations: {
							"pl7.app/label": "Subset"
						}
					}
				},
				{ column: "parentId", spec: parentAxisSpec },
				{ column: "position", spec: positionAxisSpec },
				{
					column: "state",
					spec: {
						name: "pl7.app/repertoire/state",
						type: "String",
						domain: {
							"pl7.app/alphabet": alphabet
						},
						annotations: {
							"pl7.app/label": "State",
							"pl7.app/table/fontFamily": "monospace"
						}
					}
				}
			],
			columns: [{
				column: "cellValue",
				spec: {
					name: "pl7.app/repertoire/heatmapValue",
					valueType: "Double",
					domain: {
						"pl7.app/alphabet": alphabet
					},
					annotations: valueAnnotations
				}
			}],
			storageFormat: "Parquet",
			partitionKeyLength: 0
		},
		{ splitDataAndSpec: true }
	)

	trace := pSpec.makeTrace(stateSpec, {
		type: "milaboratories.repertoire-mutation-heatmap",
		importance: 50,
		label: "Deep Mutational Scanning"
	})

	pf := pframes.pFrameBuilder()
	for k, v in heatmapCols {
		pf.add(k, trace.inject(v.spec), v.data)
	}
	stateHeatmapPf := pf.build()

	outputs := {
		stateHeatmapPf: pframes.exportFrame(stateHeatmapPf)
	}

	// --- Composition heat map import + export (optional) ---
	// [round, parentId, position, state] -> log2FC. parentId / position inherited from the
	// profiler; round and state are block-local. The value is signed → tagged for the
	// diverging colour scale (A-0017) via a block-owned annotation the UI reads.
	if hasComposition {
		compCols := xsv.importFile(
			ptResult.getFile("compositionHeatmap.tsv"),
			"tsv",
			{
				axes: [
					{
						column: "round",
						spec: {
							name: "pl7.app/repertoire/round",
							type: "String",
							annotations: {
								"pl7.app/label": "Round"
							}
						}
					},
					{ column: "parentId", spec: parentAxisSpec },
					{ column: "position", spec: positionAxisSpec },
					{
						column: "state",
						spec: {
							name: "pl7.app/repertoire/state",
							type: "String",
							domain: {
								"pl7.app/alphabet": alphabet
							},
							annotations: {
								"pl7.app/label": "State",
								"pl7.app/table/fontFamily": "monospace"
							}
						}
					}
				],
				columns: [{
					column: "log2fc",
					spec: {
						name: "pl7.app/repertoire/compositionLog2FC",
						valueType: "Double",
						domain: {
							"pl7.app/alphabet": alphabet
						},
						annotations: {
							"pl7.app/label": "Composition log2 fold change",
							"pl7.app/isScore": "true",
							"pl7.app/heatmap/colorScale": "diverging"
						}
					}
				}],
				storageFormat: "Parquet",
				partitionKeyLength: 0
			},
			{ splitDataAndSpec: true }
		)
		compPf := pframes.pFrameBuilder()
		for k, v in compCols {
			compPf.add(k, trace.inject(v.spec), v.data)
		}
		outputs.compositionHeatmapPf = pframes.exportFrame(compPf.build())
	}

	return {
		outputs: outputs,
		exports: {}
	}
})
